═══════════════════════════════════════════════════════════════════
  FIX: ENCARREGADOS NÃO APARECEM + ERRO AO DELETAR
═══════════════════════════════════════════════════════════════════

🐛 PROBLEMAS IDENTIFICADOS:

1. ❌ Encarregados não aparecem no dropdown de obras
   → Frontend esperava array direto, backend retorna {encarregados: [...]}

2. ❌ Erro 500 ao deletar encarregado
   → Você tem 14 obras antigas com encarregado_id=1 (da tabela usuarios)
   → O ID=1 não existe na nova tabela encarregados

─────────────────────────────────────────────────────────────────────

✅ CORREÇÕES APLICADAS:

1. ✅ Projects.jsx atualizado
   → Extrai array de encData.encarregados || encData
   → Agora funciona com ambos formatos

2. ✅ SQL criado para corrigir obras antigas
   → backend/sql/fix_obras_encarregado.sql

─────────────────────────────────────────────────────────────────────

📁 ARQUIVOS PARA UPLOAD:

BACKEND (5 arquivos):
1. backend/api/obras/list.php                → SELECT com novos campos
2. backend/api/obras/create.php              → Salva novos campos
3. backend/api/obras/update.php              → Atualiza novos campos
4. backend/api/encarregados/list.php         → Lista sem restrição admin
5. backend/sql/fix_obras_encarregado.sql     → Fix obras antigas (EXECUTAR)

FRONTEND (dist/ completo):
- dist/index.html
- dist/assets/index-DoF3Slr5.css             → 98.94 kB
- dist/assets/lottie-DU_f_-4F.js             → 307.85 kB
- dist/assets/index-Bg7tG4jC.js              → 1,573.41 kB ⚠️ NOVO

OUTROS:
- src/data/paises.js                         → Lista de países

─────────────────────────────────────────────────────────────────────

🗄️ SQL PARA EXECUTAR (fix_obras_encarregado.sql):

PASSO 1: Ver obras problemáticas
```sql
SELECT
    o.id, o.numero, o.nome, o.encarregado_id,
    'Encarregado não existe na tabela encarregados' as problema
FROM obras o
WHERE o.encarregado_id IS NOT NULL
  AND NOT EXISTS (
      SELECT 1 FROM encarregados e WHERE e.id = o.encarregado_id
  );
```

PASSO 2: Escolher UMA das opções abaixo:

OPÇÃO A - Limpar vínculos (tornar NULL):
```sql
UPDATE obras
SET encarregado_id = NULL
WHERE encarregado_id IS NOT NULL
  AND NOT EXISTS (
      SELECT 1 FROM encarregados e WHERE e.id = o.encarregado_id
  );
```

OPÇÃO B - Atribuir ao primeiro encarregado da nova tabela:
```sql
UPDATE obras
SET encarregado_id = (SELECT MIN(id) FROM encarregados LIMIT 1)
WHERE encarregado_id IS NOT NULL
  AND NOT EXISTS (
      SELECT 1 FROM encarregados e WHERE e.id = o.encarregado_id
  );
```

PASSO 3: Verificar resultado:
```sql
SELECT
    'Obras com encarregado válido' as status, COUNT(*) as total
FROM obras o
INNER JOIN encarregados e ON e.id = o.encarregado_id
UNION ALL
SELECT
    'Obras SEM encarregado' as status, COUNT(*) as total
FROM obras
WHERE encarregado_id IS NULL;
```

─────────────────────────────────────────────────────────────────────

📋 PROCEDIMENTO DE DEPLOY:

1️⃣ EXECUTAR SQL fix_obras_encarregado.sql
   - Escolher OPÇÃO A (limpar) ou OPÇÃO B (atribuir)
   - Executar e verificar resultado

2️⃣ UPLOAD BACKEND (5 arquivos)
   - Especialmente encarregados/list.php e obras/list.php

3️⃣ UPLOAD FRONTEND (dist/ completo)
   - Deletar arquivos antigos de assets/
   - Upar novo build

4️⃣ TESTAR:
   - Ir em /encarregados → deve listar encarregado teste
   - Criar/editar obra → encarregado deve aparecer no dropdown
   - Salvar obra com país → reabrir e verificar se país persiste
   - Filtrar por país → deve funcionar

─────────────────────────────────────────────────────────────────────

⚠️ SOBRE O ERRO DE DELETE:

O erro 500 É ESPERADO quando tem obras vinculadas.
A mensagem "Não é possível deletar. Encarregado vinculado a 14 obra(s)"
está CORRETA.

Após executar o SQL fix, você poderá:
- OPÇÃO A: Deletar o encarregado teste (se limpou vínculos)
- OPÇÃO B: Não deletar (se atribuiu as 14 obras a ele)

═══════════════════════════════════════════════════════════════════
